# AddressToGPS
AddressToGPS is a open source tool to search for an address, location, or area using the Google Maps javascript API via AddressToGPS.com, which is a website I also created.
Once you have selected a location you then can get the coordinates and open the location in a maps app (OsmAnd).
This tool does not require your location, only an internet connection.
